<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    android:orientation="vertical"
    tools:context=".ResultadoIMC">

    <include layout="@layout/toolbar_sign_up" />

    <TextView
        android:id="@+id/tv_nome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fulano"
        android:layout_marginLeft="55dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="seu Índice de Massa Corporea é:"
        android:textAlignment="textStart"
        android:layout_marginLeft="55dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/textview_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="48sp"
        tools:hint="27,104"
        android:layout_marginLeft="100dp"
        android:maxLength="6"
        android:background="@drawable/radio_group_text"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/textview_classificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="40dp"
        tools:hint="Sobrepeso"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:id="@+id/tv_classificacao_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14dp"
        tools:hint="Ele é, na verdade, uma pré-obesidade e muitas pessoas nessa faixa já apresentam doenças associadas, como diabetes e hipertensão. Importante rever hábitos e buscar ajuda antes de, por uma série de fatores, entrar na faixa da obesidade pra valer."
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:fontFamily="@font/poppins_medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:textAlignment="textStart"
        android:text="Observe a Tabela Abaixo"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        />

    <TextView
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:background="@drawable/radio_group_text"
        android:text="Abaixo Do Peso                         18,5 ou menos
Normal                                      Entre 18,5 E 24,9
Obesidade Grau I                  Entre 30,0 E 34,9
Obesidade Grau II                 Entre 35,0 e 39,9
Obesidade Grau III                      Acima de 40"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        />


</LinearLayout>